{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Catppuccin Macchiato",
    "explorer.compactFolders": false,
    "editor.fontFamily": "'UbuntuMono Nerd Font Mono'",
    "terminal.integrated.fontSize": 15,
    "editor.fontSize": 15,
    "catppuccin.accentColor": "lavender"
}